{
    "editor.formatOnSave": true,
    "editor.formatOnPaste": false, // 貼り付け時にフォーマットするか。
    "editor.formatOnType": false, // 入力時にフォーマットするか。
    "[python]": {
        "editor.codeActionsOnSave": {
            "source.organizeImports": "explicit",
            "source.fixAll": "explicit",
        },
        "editor.defaultFormatter": "charliermarsh.ruff",
    },
    "autoDocstring.docstringFormat": "google",
    "python.defaultInterpreterPath": "${workspaceFolder}/.venv/bin/python",
    "python.analysis.typeCheckingMode": "basic",
    "files.autoSave": "onWindowChange",
    "python.venvPath": "/Users/skakio/Library/Caches/pypoetry/virtualenvs",
    "ruff.interpreter": [
        "/Users/skakio/Library/Caches/pypoetry/virtualenvs"
    ],
    "ruff.organizeImports": false,
    "ruff.format.args": [
        "--config=pyproject.toml"
    ],
    // ------------------------------------------------
    "window.zoomLevel": 1,
    "python.languageServer": "Pylance",
    "python.analysis.extraPaths": [
        "/home/yokoyama/target/path",
    ],
    "workbench.iconTheme": "material-icon-theme",
    "files.watcherExclude": {
        "**": true
    },
    "terminal.integrated.cwd": "/Users/skakio/Desktop/Git",
    "editor.bracketPairColorization.enabled": true,
    "editor.cursorBlinking": "expand",
    "editor.cursorSmoothCaretAnimation": "on",
    "editor.cursorStyle": "line-thin",
    "editor.dragAndDrop": false,
    "editor.fontFamily": "'Moralerspace Neon HWNF', Consolas, 'Courier New', monospace",
    "editor.guides.bracketPairs": true,
    "editor.minimap.maxColumn": 80,
    "editor.minimap.showSlider": "always",
    "editor.mouseWheelZoom": true,
    "editor.renderLineHighlight": "all",
    "editor.renderWhitespace": "all",
    "editor.showFoldingControls": "always",
    "editor.smoothScrolling": true,
    "editor.wordSegmenterLocales": "ja",
    "editor.wrappingIndent": "indent",
    "explorer.confirmDelete": false,
    "explorer.confirmDragAndDrop": false,
    "files.autoGuessEncoding": true,
    "files.candidateGuessEncodings": [
        "utf8",
        "shiftjis",
        "eucjp"
    ],
    "files.insertFinalNewline": true,
    "files.trimFinalNewlines": true,
    "files.trimTrailingWhitespace": true,
    "scm.alwaysShowRepositories": true,
    "scm.defaultViewMode": "tree",
    "scm.diffDecorationsGutterWidth": 5,
    "scm.inputFontFamily": "editor",
    "scm.inputFontSize": 20,
    "search.showLineNumbers": true,
    "terminal.integrated.cursorBlinking": true,
    "terminal.integrated.cursorStyle": "line",
    "terminal.integrated.enableImages": true,
    "terminal.integrated.enableVisualBell": true,
    "terminal.integrated.mouseWheelZoom": true,
    "terminal.integrated.smoothScrolling": true,
    "workbench.colorTheme": "Default High Contrast",
    "workbench.editor.closeOnFileDelete": true,
    "workbench.editor.scrollToSwitchTabs": true,
    "workbench.editor.wrapTabs": true,
    "workbench.list.smoothScrolling": true,
    "workbench.view.alwaysShowHeaderActions": true,
    "workbench.editor.customLabels.patterns": {
        "**/index.*": "${dirname} .../${dirname(1)}",
        "**/{page,layout,template,route,actions,hooks,components,utils,types}.{js,ts,jsx,tsx}": "${dirname}/${filename}.${extname} .../${dirname(1)}",
    }
}
